<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
    </head>
    <style>
        #top {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        .top_left {
            width: 750px;
            height: 500px;
            float: left;
        }
        .top_right {
            width: 250px;
            height: 500px;
            float: right;
        }
        #top_box {
            width: 210px;
            height: 210px;
            position: relative;
            background-color: rgba(0,102,0,0.8); 
            margin-top: -250px;
            padding: 20px;            
        }
        img {
            display: block;
        }
        h3 {
            line-height: 10px;
            padding-left: 20px;
        }
        p {
            padding-left: 20px;
            font-size: 14px;
            text-align: justify;
            font-weight: bold;
        }
        #box_all {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
        }
        .box_left {
            width: 750px;
            height: 500px;
            display: inline-block;
            margin: 0 auto;
        }
        .box_right {
            width: 210px;
            height: 460px;
            padding: 0px 40px 40px 0px;
            background-color: yellow;
            float: right;
            display: inline-block;
        }
        .box {
            width: 210px;
            height: 210px;
            padding: 0px 40px 40px 0px;
            float: left;
            display: inline-block;
        }
        .brown {
            background-color: rgb(104, 85, 73);
        }
        .orange {
            background-color: rgb(255, 139, 81);
        }
        #footer {
            width: 1000px;
            margin: 0 auto;
            margin-top: 0px;
        }
        .f_left {
            width: 750px;
            height: 40px;
            background-color: gray;
            display: inline-block;
            overflow: hidden;
        }
        .f_right {
            background-color: pink;
            width: 250px;
            height: 40px;
            float: right;
            display: inline-block;
        }
        li {
            list-style: none;
            border-left: 2px solid orange;
            font-size: 12px;
            float: left;
            padding: 5px;
            line-height: 0%;
            text-align: center;
        }
        li:first-child {
            border-left: none;
        }
    </style>
    <body>
        <div id="top">
            <div class="top_left">
                <img src="chef_about.png">
                <div id="top_box">
                    <p style="font-size: 20px; text-align: left; padding-left: 0px; margin-top: 0px;"><b>GLOBAL</b><br><b>BISINESS</b></p>
                    <p style="font-size:11px; text-align: left; line-height: 20px; padding-left: 0px;">
                        <b>asdfdsfasdf asdf sadf ds asdfasdf</b><br>
                        <b>dsf asdfasdf</b><br>
                        <b>asdfdsf asdf asdf asdf sadf</b><br>
                        <b>asdfasdf asdfasd fasdf</b>
                    </p>
                </div>
            </div>
            <div class="top_right">
                <img src="right1.png">
                <img src="right2.png">
            </div>
        </div>
        <div id="box_all">
            <div class="box_left">
                <div class="box brown">
                    <p style="font-size: 20px;text-align: left;padding-left: 15px;margin-bottom: 0px;"><b>TITLE</b></p>                    <p style="font-size: 12px; text-align: left; padding-left: 15px; line-height: 25px;">
                        <b>asdfasdsdfasdf asdf sad as dfas</b><br>
                        <b>dfasd fasd fsadf asdfadsf sd</b>
                    </p>
                </div>
                <div class="box orange">
                    <p style="font-size: 20px;text-align: left;padding-left: 15px;margin-bottom: 0px;"><b>TITLE</b></p>                    <p style="font-size: 12px; text-align: left; padding-left: 15px; line-height: 25px;">
                        <b>asdfasdsdfasdf asdf sad as dfas</b><br>
                        <b>dfasd fasd fsadf asdfadsf sd</b>
                    </p>
                </div>
                <div class="box brown">
                    <p>3</p>
                </div>
                <div class="box orange">
                    <p>4</p>
                </div>
                <div class="box brown">
                    <p>5</p>
                </div>
                <div class="box orange">
                    <p>6</p>
                </div>
            </div>
            <div class="box_right">
                <p>7</p>
            </div>
        </div>
        <div id="footer">
            <div class="f_left">
                <ul>
                    <li>법적고지</li>
                    <li>이메일무단수집거부</li>
                    <li>이용약관</li>
                    <li>개인정보취급방침</li>
                    <li>고객센터</li>
                    <li>입찰공고</li>
                </ul>
            </div>
            <div class="f_right"></div>
        </div>
    </body>
</html>