<!DOCTYPE html>
<html>
    <head>
        <title>SH Restaurant</title>
    </head>
    <style>
        #header {
            width: 100%;
            min-width: 1240px;
            height: 120px;
            margin: 0 auto;
        }
        #header ul,li {
            list-style: none;
            margin: 0 auto;
            padding-left: 0;
            text-align: center;
        }
        .menu {
            display: flex;
        }
        .menu_item {
            margin-top: 27px;
            padding-top: 30px;
            display: inline-block;
        }
        .menu_image {
            width: auto;
            margin-top: 0px;
            padding: 30px 10px 0px 10px;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }

        #main_picture {
            margin: 0 auto;
            min-width: 1240px;
            height: 464px;
        }

        .icon_title_text {
            width: 100%;
            min-width: 1240px;
            text-align: center;
        }
        .large {
            font-size: 150%;
        }
        
        .icon_box {
            width: 1240px;
            text-align: center;
            margin: auto;
            display: flex;
            position: sticky;
        }
        .area3 {
            width: 250px;
            font-size: 12px;
            font-weight: bold;
            margin: auto;
            padding: 30px;
            display: inline-block;
        }

        .chefs {
            width: 100%;
            min-width: 1240px;
            height: 304px;
            background-color: #DFDFDF;
            
        }
        .area4 {
            width: 814px;
            height: 304px;
            margin: 0 auto;
        }
    </style>
    <body>
        <div id="header">
            <ul class="menu">
                <li class="menu_item"><a href="#">How it works</a></li>
                <li class="menu_item"><a href="#">Gifts</a></li>
                <li class="menu_item"><a href="About.html" target="_blank">About</a></li>
                <li class="menu_image"><img src="logo.png"></li>
                <li class="menu_item"><a href="#">Login</a></li>
                <li class="menu_item"><a href="#">Members</a></li>
                <li class="menu_item"><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div id="main_picture"><img src="main.png" style= "width: 100%; height: 464px;"></div>
        <br>
        <p class="icon_title_text">"WHAT'S FOR DINNER"</p>
        <div style="line-height: 10px;">
            <p class="icon_title_text large"><b>FINALLY HAS AN</b></p>
            <p class="icon_title_text large"><b>EASY ANSWER</b></p>
        </div>
        <br>
        <div class="icon_box">
            <div class="area3">
                <p><img src="icon1.png"></p>
                <p>asdfsdfasdfasdfasdfasdfasdf sadf</p>
                <p>asdfsadf asdf sdaf sadf sdf sadf a asdf</p>
                <p>asdf asdf sdf</p>
                <p><p style="color: gray;">..........................................................................</p></p>
            </div>
            <div class="area3">
                <p><img src="icon2.png"></p>
                <p>asdfsdfasdfasdfasdfasdfasdf sadf</p>
                <p>asdfsadf asdf sdaf sadf sdf sadf a asdf</p>
                <p>asdf asdf sdf</p>
                <p><p style="color: gray;">..........................................................................</p></p>
            </div>
            <div class="area3">                <p><img src="icon3.png"></p>
                <p>asdfsdfasdfasdfasdfasdfasdf sadf</p>
                <p>asdfsadf asdf sdaf sadf sdf sadf a asdf</p>
                <p>asdf asdf sdf</p>
                <p><p style="color: gray;">..........................................................................</p></p>
            </div>
            <div class="area3">                <p><img src="icon4.png"></p>
                <p>asdfsdfasdfasdfasdfasdfasdf sadf</p>
                <p>asdfsadf asdf sdaf sadf sdf sadf a asdf</p>
                <p>asdf asdf sdf</p>
                <p><p style="color: gray;">..........................................................................</p></p>
            </div>
        </div>
        <div class="chefs">
            <div class="area4">
                <div style="width: 500px; height: 100px; padding: 70px 0px; line-height: 15px; display: inline-block; font-weight: 450;">
                    <p>asdfasdfsdf</p>
                    <p>as;dlifkf;lkd sa jf;lka d;lka sj d;flkj ldkaj;lsd kfjas;ldkfjlsasdfs adfdsadfa</p>
                    <p>sdfdkfj a;lsdkf;a sdfsad sadfsadff asdfasdfas dfasdfas dfasdfa</p>
                    <p>sdfasdfasdf asdfasdfasdfasdfasd fasdfasdf</p>
                </div>
                <div style="float: right; display: inline-block;">
                    <img src="chef.png">
                </div>
            </div>
        </div>
    </body>
</html>